yum -y install iscsi-initiator-utils
iqn=iscsiadm -m discovery -t st -p 192.168.56.204
$wwn=/etc/iscsi/initiatorname.iscsi
systemctl enable iscsi
systemctl start iscsi
iscsiadm -m node -l -T $iqn
mpathconf --enable --with_multipathd y
multipath -a /dev/sdb
systemctl start multipathd
copy multipath.conf
yum install lvm2-cluster gfs2-utils
pcs resource create dlm systemd:dlm op monitor interval=30s on-fail=ignore clone interleave=true ordered=true
pcs resource create clvmd ocf:heartbeat:clvm op monitor interval=30s on-fail=ignore clone interleave=true ordered=true
pcs constraint order start dlm-clone then clvmd-clone
pvcreate /dev/mapper/OtusDSK
vgcreate -Ay -cy cluster_vg /dev/mapper/OtusDSK
lvcreate -L5000M -n cluster_lv cluster_vg
mkfs.gfs2 -j3 -p lock_dlm -t hacluster:gfs2 /dev/cluster_vg/cluster_lv
pcs resource create clusterfs Filesystem \
> device="/dev/cluster_vg/cluster_lv" directory="/mnt/gfs2" \
> fstype="gfs2" "options=noatime" op monitor interval=10s \
> on-fail=ignore clone interleave=true
pcs constraint colocation add clusterfs-clone with clvmd-clone
